# POSTGRESQL
POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram

# Переменные для Django-проекта:
DB_HOST=db_host
DB_PORT=db_port

# settings.py
SECRET_KEY = secret_key
DEBUG = True
ALLOWED_HOSTS = allowed_hosts

# docker-compose-production.yml | docker-compose.yml
GATEWAY_HOST_PORT = gateway_host_port
GATEWAY_CONTAINER_PORT = gateway_container_port




